@import "./components/product-cards.scss";
@import "./components/menu.scss";
@import "./components/modal-request-list";
@import "./components/products-filter.scss";
@import "./components/footer.scss";
@import "./components/banner.scss";
@import "./global.scss"; //GLOBAR VARS
//Colores
.main-grid-container {
    display: grid;
    overflow: hidden;
    div {
        width: 100%;
    }
    grid-template-columns: 85% auto;
    .content {
        // grid-column: 1/3; Ocupa todo
        // backdrop-filter: brightness(0.8) contrast(0.9);
        .title-tienda {
            text-align: center;
            display: flex;
            line-height: 4.2rem;
            justify-content: center;
            h1 {
                text-transform: uppercase;
                font-family: $font-titles;
                font-size: 2.7rem;
                font-weight: 600;
                margin: 1rem 0;
            }
        }
        z-index: 0;
    }
    .menu {
        z-index: 100;
    }
    .footer {
        grid-column: 1/3;
    }
}

//ESTILOS BASE GLOBALES
// Cards
$border-radius-cards: 15px;
.card-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding-top: 2rem;
    .card {
        min-height: 200px;
        margin: 1.5rem;
        background: #fff;
        overflow: hidden;
        animation: fade-in-card linear .3s 1;
        border: {
            radius: $border-radius-cards;
        }
        display: flex;
        justify-content: center;
        box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.15);
        -webkit-box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.15);
        -moz-box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.15);
        transition: all ease-in-out 0.3s;
    }
}

//TÃ­tulo tienda
.content .title-tienda {
    background-color: $title-bg-color;
    z-index: 0;
    color: rgb(24, 24, 24);
}

// RESPONSIVE
@media screen and (min-width: 1366px) and (max-width: 1600px) {
    .main-grid-container {
        display: grid;
        overflow: hidden;
        div {
            width: 100%;
        }
        grid-template-columns: 80% auto;
        .content {
            //grid-column: 1/3;
            //Ocupa todo
        }
        .menu {
            z-index: 100;
        }
    }
}

@media screen and (max-width: 1366px) {
    .main-grid-container {
        grid-template-columns: 100%;
        .content {
            // grid-column: 1/3; Ocupa todo
            margin-top: 70px;
        }
        .menu {
            position: fixed;
            right: -100%;
        }
        .footer {
            grid-column: 1/3;
        }
    }
}

// ANIMACIONES
@keyframes fade-in-card {
    0% {
        opacity: 0;
        transform: scale(.8);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}